:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
}
* {
    box-sizing: border-box;
    user-select: none;
    font-family: "Open Sans", "Poppins", sans-serif;
}
body {
    margin: 0;
    font-family: "Open Sans", "Poppins", sans-serif;
}
:focus {
    outline: none;
}
a {
    text-decoration: none;
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
/* Start Sidebar */
.sidebar {
    width: 250px;
    height: 100%;
    border-right: 1px solid #ddd;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
.sidebar > h3 {
    margin-bottom: 50px
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    background-color: #000;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after {
    bottom: -28px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 4px solid #fff;
}
.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
.sidebar ul li span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar {
        width: 62px;
        padding: 10px;
    }
}
/* Start Content Head */
.content {
    margin-left: 250px;
}
.head {
    position: fixed;
    right: 0;
    top: 0;
    width: calc(100% - 250px);
    border-bottom: 1px solid #ddd;
    z-index: 99;
}
.head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray-color);
}
.head .search input {
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: 0.3s;
    font-family: "Open Sans", "Poppins", sans-serif;
}
.head .search input::placeholder {
    transition: 0.3s;
}
.head .search input:focus {
    width: 180px;
    border-color: var(--blue-color);
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head .icons .notification:hover {
    background-color: #f6f6f6;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: 6px;
    top: 8px;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page {
    margin-top: 72px;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: #fff;
    width: 200px;
}
.page h1::after {
    background-color: #000;
    width: 75px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .content {
        margin-left: 62px;
    }
    .head {
        width: calc(100% - 62px);
    }
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* Welcome widget */
.welcome {
    overflow: hidden;
}
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
.qick-draft textarea {
    resize: none;
    min-height: 180px;
}
.qick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.qick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
.targets-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets-row .details {
    flex: 1;
}
.targets-row .details .progress {
    height: 6px;
    border-radius: 9999999px;
}
.targets-row .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-top-left-radius: 999999px;
    border-bottom-left-radius: 999999px;
}
.targets-row .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: #fff;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets-row .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
}
.targets-row .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets-row .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.targets-row .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);

}
@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .info {
    flex-grow: 1;
}
.latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }
    .latest-news .news-row .lable {
        margin: 10px auto;
        width: fit-content;
    }
}
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .targets-row {
    flex-grow: 1;
}
.tasks .done {
    opacity: 0.5;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .task-row .delete {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .task-row .delete:hover {
    color: var(--red-color);
}
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    margin-right: 20px;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color 0.5s infinite alternate;
}
.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
}
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    } to {
        background-color: #fff;
    }
}
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
.latest-post .avater {
    width: 48px;
    height: 48px;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
    transition: 0.3s;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: #fff;
}
.projects table img:not(:first-child) {
    margin-left: -15px;
}
/* Start Settings */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: var(--red-color);
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00d";
    font-weight: 900;
    background-color: #fff;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--red-color);
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--green-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--green-color);
}
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
    transition: 0.3s;
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}
.settings-page .social-boxs i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxs input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxs > div:focus-within i {
    color: #000;
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #aaa;
}
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
    border-radius: 2px;
    transition: 0.3s;
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-color);
}
.widgets-control .control label::after {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    border-radius: 2px;
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: #fff;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(36deg);
    transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1) rotate(0);
}
.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s
}
.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
    transform: translateY(-50%) scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
    transition: 0.3s;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.profile-page .avatar-box {
    width: 300px;
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 5px;
    width: 70%;
}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    background-color: var(--blue-color);

}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    padding: 10px 0 0;
}
.profile-page .info-box h4 {
    font-weight: normal;
}
@media (min-width: 768px) {
    .profile-page .info-box .box > div {
        width: 250px;
    }
}
@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}
.other-data .skills-card {
    flex-grow: 1;
}
.other-data .skills-card ul li {
    padding: 15px 0;
}
.other-data .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.other-data .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    font-size: 14px;
    border-radius: 6px;
}
.other-data .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.other-data .activities-card {
    flex-grow: 2;
}
.other-data .activities-card .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.other-data .activities-card .activity img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .other-data .activities-card .activity .date {
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px) {
    .other-data .activities-card .activity {
        flex-direction: column;
    }
    .other-data .activities-card .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-data .activities-card .activity .date {
        margin-top: 15px;
    }
}
.project-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
.project-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}
.project-page .project h4 {
    font-weight: normal;
}
.project-page .project .team {
    position: relative;
    min-height: 80px;
}
.project-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}
.project-page .project .team a:nth-child(2) {
    left: 25px;
}
.project-page .project .team a:nth-child(3) {
    left: 50px;
}
.project-page .project .team a:nth-child(4) {
    left: 75px;
}
.project-page .project .team a:nth-child(5) {
    left: 100px;
}
.project-page .project .team a:hover {
    z-index: 1000;
}
.project-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.project-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.project-page .project .do span {
    margin-left: 5px;
    width: fit-content;
}
.project-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
.project-page .project .info .prog {
    height: 8px;
    width: 260px;
    border-radius: 99999px;
}
.project-page .project .info .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 9999999px;
}
@media (max-width: 767px) {
    .project-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .project-page .project .do {
        flex-direction: column;
    }
    .project-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
    .project-page .project .info {
        flex-direction: column;
    }
    .project-page .project .info .prog {
        margin-bottom: 15px;
    }
}
.course-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.course-page .course {
    overflow: hidden;
}
.course-page .course .cover {
    max-width: 100%;
}
.course-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 5px solid #fff;
}
.course-page .course .info {
    border-top: 1px solid #eee;
}
.course-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .course-page {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.friend-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.frined-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friend-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friend-page .contact i:hover {
    background-color: var(--blue-color);
    color: #fff;
}
.friend-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friend-page .friend .icons i {
    margin-right: 5px;
}
.friend-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}
@media (max-width: 767px) {
    .friend-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .green {
    background-color:rgb(34 197 94 / 20%);
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
@keyframes go-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
.files-page .files-cards {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-cards img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-cards .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-cards .info {
    border-top: 1px solid #eee;
}
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan {
    border-radius: 6px;
}
.plans-page .plan .top {
    border: 3px solid #fff;
    outline: 3px solid transparent;
    border-radius: 10px;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help {
    color: var(--gray-color);
    margin-left: auto;
    cursor: pointer;
}
